But Don't You Get Crap Like This
--------------------------------

    html body > section > header {color: green;}
    html body > section > header > article > header {color: purple;}

### Just Don't Do It!

### Follow Some Good Practices CSS

* Don't nest more than 4 selectors deep
* Break things down as much as possible
* Work from the main area of content or interaction out

It's just a tool doing whatever you tell it too!

Two Syntaxes?? Are you nuts?!
-----------------------------

    $font-color:        #3B3330
    $sans-family:       Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif
    $fancy-sans-family: "dejarip-1","dejarip-2", $sans-family

    .nav
      font-family: $sans-family
      ul, ol
        list-style: none
        list-style-image: none
      a
        background-color: $nav-bg-color
        &:hover, &:focus
          color: $link-hover-color
          background:
            color: $nav-bg-hover
            image: url("nav-bg.png")
            repeat: no-repeat

A Bit More Complex
------------------

### Working with Multiple Files

    site.scss, site.sass
    site.css.scss, site.css.sass

Store in a `./lib` Sub-directory of the Sass files

Start files to be imported with and underscore e.g. _nav.scss

    @import "lib/nav";
    @import "nav";

### Mixins

    @mixin wrap($wrap-width) {
      margin: 0 auto;
      overflow: hidden;
      text-align: left;
      max-width: $wrap-width;
    }
    
    #wrapper {
      @include wrap(960px);
    }

### Selector Inheritance

    .clearfix { 
      …
      &:after {
        …
      }
    }
    
    .main {
      @extend .clearfix
    }

    .clearfix, .main {
      …
    }
    .clearfix:after, .main:after {
      …
    }
    .main {
      …
    }

### Branching/Conditionals/Etc.

[From the Compass Project](http://compass-style.org/reference/compass/css3/text-shadow/ "Compass Text Shadow | Compass Documentation")

    @mixin single-text-shadow($color: $default-text-shadow-color, 
      $hoff: $default-text-shadow-h-offset, 
      $voff: $default-text-shadow-v-offset, 
      $blur: $default-text-shadow-blur) {
      // XXX I'm surprised we don't need experimental support for this property.
      @if $color == none {
        text-shadow: none; }
      @else {
        text-shadow: $color $hoff $voff $blur; } }

Some other Control Directives available

* `@for`
* `@each`
* `@while`

### Functions

    $$base-font-size: 12 !default;
    
    @function pxs2ems($px: 0, $context: $base-font-size) {
      $ems: ($px / $context) * 1em;
      @return $ems;
    }
    
    h1 {
      font-size: pxs2ems(24, 12);
    }

* Supports Various Math operations
* Converts Between Units automatically whenever it's possible

### Function to generate Kuler like color pallets

Hit it with the Ugly stick and the Pretty stick
-----------------------------------------------

### Output styles

    /* --------------------------------- */
    /* Navigation */
    /* --------------------------------- */

    // Typography
    $font-color: #3b3330;
    $sans-family: Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif;
    $fancy-sans-family: "dejarip-1", "dejarip-2", $sans-family;

    // Nav colors
    $link-hover-color: blue;
    $nav-bg-color: $font-color;
    $nav-bg-hover: lighten($nav-bg-color, 20%);

    .nav {
      font-family: $sans-family;
      ul, ol {
        list-style: none;
        list-style-image: none; }
      a {
        background-color: $nav-bg-color;
        &:hover, &:focus {
          color: $link-hover-color;
          background: {
            color: $nav-bg-hover;
            image: url("nav-bg.png");
            repeat: no-repeat; }; } } }

#### :nested

    /* --------------------------------- */
    /* Navigation */
    /* --------------------------------- */
    .nav {
      font-family: Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif; }
      .nav ul, .nav ol {
        list-style: none;
        list-style-image: none; }
      .nav a {
        background-color: #3b3330; }
        .nav a:hover, .nav a:focus {
          color: blue;
          background-color: #73645e;
          background-image: url("nav-bg.png");
          background-repeat: no-repeat; }

#### :expanded

    /* --------------------------------- */
    /* Navigation */
    /* --------------------------------- */
    .nav {
      font-family: Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif;
    }
    .nav ul, .nav ol {
      list-style: none;
      list-style-image: none;
    }
    .nav a {
      background-color: #3b3330;
    }
    .nav a:hover, .nav a:focus {
      color: blue;
      background-color: #73645e;
      background-image: url("nav-bg.png");
      background-repeat: no-repeat;
    }

#### :compact

    /* --------------------------------- */
    /* Navigation */
    /* --------------------------------- */
    .nav { font-family: Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif; }
    .nav ul, .nav ol { list-style: none; list-style-image: none; }
    .nav a { background-color: #3b3330; }
    .nav a:hover, .nav a:focus { color: blue; background-color: #73645e; background-image: url("nav-bg.png"); background-repeat: no-repeat; }

#### :compressed

    .nav{font-family:Helvetica,FreeSans,"Nimbus Sans L",Arial,sans-serif}.nav ul,.nav ol{list-style:none;list-style-image:none}.nav a{background-color:#3b3330}.nav a:hover,.nav a:focus{color:blue;background-color:#73645e;background-image:url("nav-bg.png");background-repeat:no-repeat}


#### Other Useful Output Configs

    :line_comments => true,
    :debug_info => true

CMS Integration
---------------

- WordPress
  - [Sass WordPress Plugins](http://wordpress.org/extend/plugins/search.php?q=sass "WordPress &#8250; Search for sass &laquo; WordPress Plugins")
  - Also Checkout [Forge](http://forge.thethemefoundry.com/ "Forge") from The Theme Foundry
- [Sass Drupal Modules](http://drupal.org/search/apachesolr_multisitesearch/sass?filters=ss_meta_type%3Amodule)
- Or…

…Just upload the compiled CSS

What is Compass?
----------------

- Helpers Functions
- Mixins
- Framework for Building Frameworks
- Plugin Architecture

Cut the Cruft
-------------

### CSS3 Helpers

Just about everything under the Sun.

### Plugins

[Sassy Buttons](http://jaredhardy.com/sassy-buttons/ "Sassy Buttons, Awesome CSS3 Buttons With Compass and Sass - Jared Hardy")

Additional Things to Dig into
-----------------------------

* [Sass Script Functions](http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html "Module: Sass::Script::Functions")
* Other [@-Rules](http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#directives "File: SASS_REFERENCE") and [Control Directives](http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#control_directives "File: SASS_REFERENCE")

Additional Resources
--------------------

* [Sass Website](http://sass-lang.com/ "Sass - Syntactically Awesome Stylesheets")
* [The Sass Way](http://thesassway.com/ "The Sass Way")
* [Compass](http://compass-style.org/ "Compass Home | Compass Documentation")
* [Compass Install Guide](http://compass-style.org/install/ "Install the Compass Stylesheet Authoring Framework | Compass Documentation")
* [Compass Plugins](https://github.com/chriseppstein/compass/wiki/Compass-Plugins)
* [The Changelog, Episode 0.0.1 - Haml Sass and Compass](http://thechangelog.com/post/254788034/episode-0-0-1-haml-sass-and-compass "Episode 0.0.1 - Haml Sass and Compass - The Changelog - Open Source moves fast. Keep up.")
* [Using SASS With the 1KB Grid System](http://heygrady.com/blog/2011/02/17/using-sass-with-the-1kb-grid-system/ "Using SASS With the 1KB Grid System - Heygrady")
* #sass irc on Freenode
* #compass irc on Freenode
* #teamSass hashtag on Twitter

Questions?
----------

Thankyou!
---------

Alex Lemanski  
[@bitfyre](https://twitter.com/bitfyre) | [email](mailto:alex.lemanski@bitfyre.net)

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.