Simplify CSS Development with Sass & Compass
============================================

[Alex Lemanski](http://www.bitfyre.net) ([@bitfyre](http://twitter.com/bitfyre.))

IE Tamer

Accessibility Person

Front-End Developer

And and the dude who won't Shut up about Sass

Trilogy Interactive

And I…

Was a Sass Hater
----------------

* Until about 2.5 years ago
* Nov 2009
* The Change Log episode 0.0.1
* Nathan Weizenbaum & Chris Eppstein

The Basics
----------

### Variables

    $font-color:        #3B3330;
    $sans-family:       Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif;
    $fancy-sans-family: "dejarip-1","dejarip-2", $sans-family;
    
    h1 {
      font-family: $fancy-sans-family;
      color: $font-color;
    }

### Nesting selectors

    .nav {
      font-family: $font-family;
      ul, ol {
        list-style: none;
        list-style-image: none;
      }
    }

#### Parent References

    .nav {
      …
      a {
        &:hover, &:focus {
          color: $link-hover-color;
        }
      }
    }

### Nesting statements

    .nav {
      …
      a {
        background-color: $nav-bg-color;
        &:hover, &:focus {
          color: $link-hover-color;
          background: {
            color: $nav-bg-hover;
            image: url("nav-bg");
            repeat: no-repeat;
          }
        }
      }
    }

### Comments

    /*  Standard CSS style Comment
        It will show up in the CSS */

    // Sass comment.
    // This will not show up in the CSS.

Tools
-----

### A Few Desktop GUI's

  * [Web Workbench](http://www.mindscapehq.com/products/web-workbench "Web Workbench - Sass, Less and CoffeeScript in Visual Studio") (Visual Studio Plugin)
  * [Compass.app](http://compass.handlino.com/ "Compass.app: compile Sass/Compass easily without resorting to command line interface") (Mac | Windows | Linux)
  * [CodeKit](http://incident57.com/codekit/ "CodeKit — THE Mac App For Web Developers") (Mac)
  * [Scout](http://mhs.github.com/scout-app/ "Scout - Compass and Sass without all the hassle") (Mac | Windows)
  * [LiveReload2](http://livereload.com/ "LiveReload") (Mac | Windows in early alpha )

### Commandline

* Sass itself
* sass-convert
* Vast Number of static site Generators
  - Middleman (My personal Favorite)
* Compass

### Debugging Tools

* Generated Line Comments
* [FireSass for Firebug](https://addons.mozilla.org/en-US/firefox/addon/firesass-for-firebug/)

But Don't You Get Crap Like This
--------------------------------

    html body > section > header {color: green;}
    html body > section > header > article > header {color: purple;}

### Just Don't Do It!

### Follow Some Good Practices CSS

* Don't nest more than 4 selectors deep
* Break things down as much as possible
* Work from the main area of content or interaction out

It's just a tool doing whatever you tell it too

Two Syntaxes?? Are you nuts?!
-----------------------------

    $font-color:        #3B3330
    $sans-family:       Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif
    $fancy-sans-family: "dejarip-1","dejarip-2", $sans-family

    .nav
      font-family: $font-family
      ul, ol
        list-style: none;
        list-style-image: none;
      a
        background-color: $nav-bg-color
        &:hover, &:focus
          color: $link-hover-color
          background:
            color: $nav-bg-hover
            image: url("nav-bg")
            repeat: no-repeat

A Bit More Complex
------------------

- Mixins
- Branching/Conditionals/Etc.
- Selector Inheritance
- Functions

### Function to generate Kuler like color pallets

Make the Ugly stick and Pretty stick
------------------------------------

- Output Style

Environment Integration
-----------------------

- WordPress
- Drupal

What is Compass?
----------------

- Helpers
- Mixins
- Frameworks and Framework Building Tools
- Plugin Architecture

Cut the Cruft
-------------

- CSS3 Helpers

Resources
---------
