Simplify CSS Development with Sass & Compass
============================================

[Alex Lemanski](http://www.bitfyre.net) ([@bitfyre](http://twitter.com/bitfyre.))  
[Trilogy Interactive](http://www.trilogyinteractive.com/ "Trilogy Interactive")

* IE Tamer
* Accessibility Wrist Slapper
* The dude who won't Shut up about Sass
* Front-End Developer
* And…

I Was a Sass Hater
------------------

* Until about 2.5 years ago
* Nov 2009
* The Change Log episode 0.0.1
* Nathan Weizenbaum & Chris Eppstein

The Basics
----------

### Variables

    $font-color:        #3B3330;
    $sans-family:       Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif;
    $fancy-sans-family: "dejarip-1","dejarip-2", $sans-family;
    
    h1 {
      font-family: $fancy-sans-family;
      color: $font-color;
    }

#### Setting a Default Variable Value

    $font-size: 12 !default;

### Nesting selectors

    .nav {
      font-family: $sans-family;
      ul, ol {
        list-style: none;
        list-style-image: none;
      }
    }

#### Parent References

    .nav {
      …
      a {
        &:hover, &:focus {
          color: $link-hover-color;
        }
      }
    }

### Nesting statements

    background: {
      color: $nav-bg-hover;
      image: url("nav-bg.png");
      repeat: no-repeat;
    }

### Comments

    /*  Standard CSS style Comment
        It will show up in the CSS */

    // Sass comment.
    // This will not show up in the CSS.

Tools
-----

### A Few Desktop GUI's

  * [Web Workbench](http://www.mindscapehq.com/products/web-workbench "Web Workbench - Sass, Less and CoffeeScript in Visual Studio") (Visual Studio Plugin)
  * [Compass.app](http://compass.handlino.com/ "Compass.app: compile Sass/Compass easily without resorting to command line interface") (Mac | Windows | Linux)
  * [CodeKit](http://incident57.com/codekit/ "CodeKit — THE Mac App For Web Developers") (Mac)
  * [Scout](http://mhs.github.com/scout-app/ "Scout - Compass and Sass without all the hassle") (Mac | Windows)
  * [LiveReload2](http://livereload.com/ "LiveReload") (Mac | Windows in early alpha )

### Commandline

* Sass itself
* sass-convert
* Vast Number of static site Generators
  - Middleman (My personal Favorite)
* Compass

### Debugging Tools

* Generated Line Comments
* [FireSass for Firebug](https://addons.mozilla.org/en-US/firefox/addon/firesass-for-firebug/)

But Don't You Get Crap Like This
--------------------------------

    html body > section > header {color: green;}
    html body > section > header > article > header {color: purple;}

### Just Don't Do It!

### Follow Some Good Practices CSS

* Don't nest more than 4 selectors deep
* Break things down as much as possible
* Work from the main area of content or interaction out

It's just a tool doing whatever you tell it too!

Two Syntaxes?? Are you nuts?!
-----------------------------

    $font-color:        #3B3330
    $sans-family:       Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif
    $fancy-sans-family: "dejarip-1","dejarip-2", $sans-family

    .nav
      font-family: $sans-family
      ul, ol
        list-style: none
        list-style-image: none
      a
        background-color: $nav-bg-color
        &:hover, &:focus
          color: $link-hover-color
          background:
            color: $nav-bg-hover
            image: url("nav-bg.png")
            repeat: no-repeat

A Bit More Complex
------------------

### Working with Multiple Files

    site.scss, site.sass
    site.css.scss, site.css.sass

Store in a `./lib` Sub-directory of the Sass files

Start files to be imported with and underscore e.g. _nav.scss

    @import "lib/nav";
    @import "nav";

### Mixins

    @mixin wrap($wrap-width) {
      margin: 0 auto;
      overflow: hidden;
      text-align: left;
      max-width: $wrap-width;
    }
    
    #wrapper {
      @include wrap(960px);
    }

### Selector Inheritance

    .clearfix { 
      …
      &:after {
        …
      }
    }
    
    .main {
      @extend .clearfix
    }

    .clearfix, .main {
      …
    }
    .clearfix:after, .main:after {
      …
    }
    .main {
      …
    }

### Branching/Conditionals/Etc.



### Functions

    $$base-font-size: 12 !default;
    
    @function pxs2ems($px: 0, $context: $base-font-size) {
      $ems: ($px / $context) * 1em;
      @return $ems;
    }
    
    h1 {
      font-size: pxs2ems(24, 12);
    }

* Supports Various Math operations
* Converts Between Units automatically whenever it's possible

### Function to generate Kuler like color pallets

Hit it with the Ugly stick and the Pretty stick
-----------------------------------------------

### Output styles

    /* --------------------------------- */
    /* Navigation */
    /* --------------------------------- */

    // Typography
    $font-color: #3b3330;
    $sans-family: Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif;
    $fancy-sans-family: "dejarip-1", "dejarip-2", $sans-family;

    // Nav colors
    $link-hover-color: blue;
    $nav-bg-color: $font-color;
    $nav-bg-hover: lighten($nav-bg-color, 20%);

    .nav {
      font-family: $sans-family;
      ul, ol {
        list-style: none;
        list-style-image: none; }
      a {
        background-color: $nav-bg-color;
        &:hover, &:focus {
          color: $link-hover-color;
          background: {
            color: $nav-bg-hover;
            image: url("nav-bg.png");
            repeat: no-repeat; }; } } }

#### :nested

    /* --------------------------------- */
    /* Navigation */
    /* --------------------------------- */
    .nav {
      font-family: Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif; }
      .nav ul, .nav ol {
        list-style: none;
        list-style-image: none; }
      .nav a {
        background-color: #3b3330; }
        .nav a:hover, .nav a:focus {
          color: blue;
          background-color: #73645e;
          background-image: url("nav-bg.png");
          background-repeat: no-repeat; }

#### :expanded

    /* --------------------------------- */
    /* Navigation */
    /* --------------------------------- */
    .nav {
      font-family: Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif;
    }
    .nav ul, .nav ol {
      list-style: none;
      list-style-image: none;
    }
    .nav a {
      background-color: #3b3330;
    }
    .nav a:hover, .nav a:focus {
      color: blue;
      background-color: #73645e;
      background-image: url("nav-bg.png");
      background-repeat: no-repeat;
    }

#### :compact

    /* --------------------------------- */
    /* Navigation */
    /* --------------------------------- */
    .nav { font-family: Helvetica, FreeSans, "Nimbus Sans L", Arial, sans-serif; }
    .nav ul, .nav ol { list-style: none; list-style-image: none; }
    .nav a { background-color: #3b3330; }
    .nav a:hover, .nav a:focus { color: blue; background-color: #73645e; background-image: url("nav-bg.png"); background-repeat: no-repeat; }

#### :compressed

    .nav{font-family:Helvetica,FreeSans,"Nimbus Sans L",Arial,sans-serif}.nav ul,.nav ol{list-style:none;list-style-image:none}.nav a{background-color:#3b3330}.nav a:hover,.nav a:focus{color:blue;background-color:#73645e;background-image:url("nav-bg.png");background-repeat:no-repeat}


#### Other Useful Output Configs

    :line_comments => true,
    :debug_info => true

CMS Integration
---------------

- WordPress
  - [Sass WordPress Plugins](http://wordpress.org/extend/plugins/search.php?q=sass "WordPress &#8250; Search for sass &laquo; WordPress Plugins")
  - Also Checkout [Forge](http://forge.thethemefoundry.com/ "Forge") from The Theme Foundry
- [Sass Drupal Modules](http://drupal.org/search/apachesolr_multisitesearch/sass?filters=ss_meta_type%3Amodule)
- Or…

…Just upload the compiled CSS

What is Compass?
----------------

- Helpers
- Mixins
- Framework for Building Frameworks
- Plugin Architecture

Cut the Cruft
-------------

### CSS3 Helpers


Additional Resources
--------------------

* [Sass Website](http://sass-lang.com/ "Sass - Syntactically Awesome Stylesheets")
* [The Sass Way](http://thesassway.com/ "The Sass Way")
* 

<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.